.coupon_num{
    border: 1px solid rgb(85, 85, 85);
    width:52%;
    height: 1.6rem;
    font-size: 30px;
  padding: 15px 12px;
  margin-left: 6%;
  }
  
  .coupon_btn{
      
      border: 1px solid rgb(112, 110, 110);
      font-size: 20px;
      color: black;
     background-color:#4285f4;
   padding: 13px 11px;
   color:white
  }
  
  
.select_seat{
    /* background-image: url('../page/store/좌석선택2.jpg');
    background-repeat: no-repeat;
   */
width: 100%;
height:100px;
margin-left :100px;
}  

.select_seat_btn{
    border: 1px solid rgb(112, 110, 110);
background-color: rgb(196, 196, 196) ;
margin-left:-3%;
}

.select_seat_btn1{
  border: 1px solid rgb(112, 110, 110);
background-color: rgb(255, 255, 255) ;
margin-left:-3%;
}