
.store_header{ 
    background: rgb(255, 255, 255);
     float: left; 
     width: 100%;
     height:80px; 
  
     border-bottom: 1px solid#d6d6d6; 
     margin-bottom: 1%;
}

.storelog{
    margin-left: 37%;

}

    .storebox{
        background: rgb(255, 255, 255);
        float: left; 
        margin: 0 20px 20px 0; 
        width: 200px; 
        height:40px;
        
        margin-top: 0.3%;
    
        
    }



    .storeboxbtn{
        color:rgb(61, 165, 224);
        font-weight: bolder;
        font-size: 30px;
        border-right: 1px solid#d6d6d6; 
    }
    
    .btn_signUp{
        background: rgb(255, 255, 255);
        float: right;
        margin: 0 10px 10px 0; 
        width: 70px; height:60px;
        border: 5px solid#4ebeeb;
        margin-top: 0.5%;
}
    
    .store_btn_login{
        background: rgb(255, 255, 255);
        float: right;
        margin: 0 10px 10px 0; 
        width: 70px; height:50px;
        margin-top: 0.5%;

}
    
   

.storebtn{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10%;
    
    
    
}


.storebtn_logout{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10%;
    margin-right: 10%;
    
    

}


.mypagebtn{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10%;
    width: 150px;

}



    .storelog1{
        background: rgb(255, 255, 255);
        float: left; 
        margin-right: 10%;
        width: 150px; height:60px;
        position: relative; 
    

}
    .storelog2{
        background: rgb(255, 255, 255);
        float: left; 
        margin-right: 10%;
       width: 150px; height:60px;
       position: relative; 
       
}
    .storelog3{
        background: rgb(255, 255, 255);
        float: left; 
        margin-right: 10%;
        width: 150px; height:60px;
        position: relative; 
    
}
   
.storelog4{
    background: rgb(255, 255, 255);
    float: right; 
    margin-right: 20%;
    width: 150px; height:60px;

}
    
 