.tabs{
  margin:auto;
  width:65%
  
}

img{
  width:100px;
  height:100px;
}

.tab-buttons{
  width: 85%;
  margin-left:12%;
  background-color: rgb(255, 255, 255);
  
}


button{

  font-size:20px;
  background:transparent;
  border:none;
  outline:none;
  padding:10px 20px ;
  cursor:pointer;
  color:rgba(0, 0, 0, 0.4);
  transition:all ease-in-out .2s;
  border-bottom:2px solid transparent;
  margin-right: 30px;
  
  
  
}
.active{
  
  
  padding: 2px 20px 9px 20px;
  border-bottom:4px solid #42b3f4;
  border-radius: 3px;
  color:#42b3f4;
}




.food_tab, .hair_tab, .gym_tab, .pc_tab, .swim_tab, .balling_tab{
  width: 150%;
  height: 700px;
  margin-left: -24%;
  overflow: scroll;
  
  

}