
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-uggr h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-uggr h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-uggr h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-uggr p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-uggr .title {background: rgb(233, 232, 232);
   padding: 20px; 
   margin:0 auto;
    text-align:center;}
#parallax-world-of-uggr .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-uggr .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-uggr .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-uggr .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-uggr .parallax-one {
  margin-top: 30px;
  padding-top: 100px;
   padding-bottom: 100px;
    overflow: hidden; 
    position: relative; 
    width: 94%;
    margin-left: 3%;
     background-image: url('./store/tap5.jpg');
      background-attachment: 
      fixed; background-size:
       cover; -moz-background-size: 
       cover; -webkit-background-size:
        cover; background-repeat:
         no-repeat; background-position: top center;
        }
#parallax-world-of-uggr .parallax-two {padding-top:200px;
    padding-bottom:200px; 
    overflow: hidden;
     position:relative;
      width: 94%;
      margin-left: 3%;

      background-image: url('./store/background1.jpg');
             background-attachment: fixed;
        background-size: cover;
         -moz-background-size: cover; 
         -webkit-background-size: cover;
          background-repeat: no-repeat;
           background-position: center center;
          }
#parallax-world-of-uggr .parallax-three {padding-top: 200px;
   padding-bottom: 200px;
    overflow: hidden;
     position: relative;
     width: 94%;
     margin-left: 3%;

     background-image: url('./store/background2.jpg');   
         background-attachment: fixed;
        background-size: cover;
        -moz-background-size: cover;
         -webkit-background-size: cover;
          background-repeat: no-repeat; 
          background-position: center center;
        }



#parallax-world-of-uggr .parallax-four {padding-top: 200px;
  padding-bottom: 200px;
    overflow: hidden;
    position: relative;
    width: 94%;
    margin-left: 3%;

    background-image: url('./store/sunset.jpg');   
        background-attachment: fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
          background-repeat: no-repeat; 
          background-position: center center;
        }       

/* Extras */
/**************************/
#parallax-world-of-uggr .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-uggr .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-uggr .block {padding: 30px; width:420px;}
  #parallax-world-of-uggr h2 {font-size:30px;}
  #parallax-world-of-uggr .block {padding: 30px;}
  #parallax-world-of-uggr .parallax-one, #parallax-world-of-uggr .parallax-two, #parallax-world-of-uggr .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-uggr .block {padding: 30px 15px; width:290px;}
}



.store_reg_btn{
  background-color: #fbfbfb78;
  border: 5px solid#ffffff;
  color : rgb(0, 0, 0);
  font-weight: bolder;
  font-size : 20px;
  margin-left: 47%;
  
}


#parallax-world-of-uggr .store_intro{
  text-align:center;
  font-size: 50px;
  margin-left: 5%;
  
}

.tab_back{
  width:90%;
  height: 800px;
  margin: auto;
  
  /*margin : 30px auto*/
  background: rgba(255, 255, 255, 0.808);
  border-radius: 10px;
 

}

.search_bar{
  margin-top: 70px;
  background-color: white;
}

.top_btn{
  border: 1px solid#8d8d8d;
  float:right;
  
}

.booker_info_box{
  width:100%;
  height:400px;

  text-align: center;
  margin-bottom: 2%;
}

.booker_info_box1{
  float: left;
  width:20%;
  height:400px;
  margin-left: 3%;

  
}

.booker_info_box2{
  float: left;
  width:20%;
  height:400px;

  margin-left: 3%;
 
  

}

.booker_info_box3{
  float: left;
  width:20%;
  height:400px;
  

  margin-left: 3%;
  

}

.booker_info_box4{
  float: left;
  width:20%;
  height:400px;

  margin-left: 5%;
  
  

}

.book_icon{
  width:100%;
  height:100%;
  background-image: url('./store/icon.png');   
  background-size: contain;
  width: 150px;
  height: 150px;

  margin-left: 37%;
  margin-bottom: 100px;

    
}

.up_icon{
  width:100%;
  height:100%;
  background-image: url('./store/up.png');   
  background-size: contain;
  width: 150px;
  height: 150px;

  margin-left: 37%;
  margin-bottom: 100px;
}

.time_icon{
  width:100%;
  height:100%;
  background-image: url('./store/clock.png');   
  background-size: contain;
  width: 150px;
  height: 150px;

  margin-left: 37%;
  margin-bottom: 100px;
}


.reserve_icon{
  width:100%;
  height:100%;
  background-image: url('./store/reserve2.png');   
  background-size: contain;
  width: 150px;
  height: 150px;

  margin-left: 37%;
  margin-bottom: 100px;
}

.second_story_font{
  line-height: initial;
  font-weight: bolder;
  
}




                                          .first_icon{
                                          
                                            font-size: 50px;
                                            font-weight: bolder;
                                              
                                          }

                                          .second_icon{

                                            font-size: 50px;
                                            font-weight: bolder;
                                          }

                                          .third_icon{
                                          
                                            font-size: 50px;
                                            font-weight: bolder;
                                          }


                                          .fourth_icon{

                                            font-size: 50px;
                                            font-weight: bolder;
                                          }



.booker_use_box{
   width:100%;
  height:400px;

  text-align: center;
  margin-bottom: 2%;
}


.booker_info_box1{
  float: left;
  width:20%;
  height:400px;

  margin-left: 5%;
  

}



.booker_info_box2{
  float: left;
  width:20%;
  height:400px;
  margin-left: 3%;

  
}

.booker_info_box3{
  float: left;
  width:20%;
  height:400px;

  margin-left: 3%;
 
  

}

.booker_info_box4{
  float: left;
  width:20%;
  height:400px;
  

  margin-left: 3%;
  

}




/*------------------------- 이벤트 --------------------------------------------*/


.event_icon1{
  width:100%;
  height:100%;
  background-image: url('./store/party.png');   
  background-size: contain;
  width: 150px;
  height: 150px;

  margin-left: 37%;
  margin-bottom: 100px;
}

.event_icon2{
  width:100%;
  height:100%;
  background-image: url('./store/party.png');   
  background-size: contain;
  width: 150px;
  height: 150px;

  margin-left: 37%;
  margin-bottom: 100px;
}


.event_icon3{
  width:100%;
  height:100%;
  background-image: url('./store/party.png');   
  background-size: contain;
  width: 150px;
  height: 150px;

  margin-left: 37%;
  margin-bottom: 100px;
}

.booker_event_box{
  width:100%;
  height:400px;

  text-align: center;
  margin-bottom: 2%;
}

.booker_event_box1{
  float: left;
  width:20%;
  height:400px;
  

  margin-left: 18%;
  
}

.booker_event_box2{
  float: left;
  width:20%;
  height:400px;
  

  margin-left: 3%;
  
}


.booker_event_box3{
  float: left;
  width:20%;
  height:400px;
  

  margin-left: 3%;
  
}