
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax2-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax2-world-of-ugg h2 {
  font-family:'Oswald', sans-serif;
   font-size:130px; 
   letter-spacing:3px; 
  margin-left : 15%;
  margin-top: 6%;
   color:white; 
   font-weight:600;
    text-transform:uppercase;
     z-index:10;
      opacity:.9;
      float: left;
    }


    
#parallax2-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}

#parallax2-world-of-ugg h4 {
  margin-bottom: 0px;
  margin-top:0px;
  

}
#parallax2-world-of-ugg h4 #text {
  margin-bottom: 0px;
  margin-top:0px;
  

}


#parallax2-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax2-world-of-ugg .title {background: white;
   padding: 60px; 
   margin:0 auto;
    text-align:center;}
#parallax2-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax2-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax2-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax2-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax2-world-of-ugg .parallax-one-store2 {
 
   padding-bottom: 300px;
    overflow: hidden; 
    position: relative; 
    width: 100%;
    height: 1000px;
     background-image: url('./store/pizzastore.jpg');
      background-attachment: 
      fixed; background-size:
       cover; -moz-background-size: 
       cover; -webkit-background-size:
        cover; background-repeat:
         no-repeat; background-position: top center;
        }
#parallax2-world-of-ugg .parallax2-two {
    overflow: hidden;
     position:relative;
      width: 100%;
      height: 800px;
      background-image: url('./store/sunset.jpg');
             background-attachment: fixed;
        background-size: cover;
         -moz-background-size: cover; 
         -webkit-background-size: cover;
          background-repeat: no-repeat;
           background-position: center center;
          }
#parallax2-world-of-ugg .parallax2-three {
    overflow: hidden;
     position: relative;
     width: 100%;
     height: 800px;
     background-image: url('./store/pizza.jpg');   
         background-attachment: fixed;
        background-size: cover;
        -moz-background-size: cover;
         -webkit-background-size: cover;
          background-repeat: no-repeat; 
          background-position: center center;
        }



#parallax2-world-of-ugg .parallax2-four {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 800px;
        background-attachment: fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
          background-repeat: no-repeat; 
          background-position: center center;
        }       

/* Extras */
/**************************/
#parallax2-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax2-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax2-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax2-world-of-ugg h2 {font-size:30px;}
  #parallax2-world-of-ugg .block {padding: 30px;}
  #parallax2-world-of-ugg .parallax2-one, #parallax2-world-of-ugg .parallax2-two, #parallax2-world-of-ugg .parallax2-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax2-world-of-ugg .block {padding: 30px 15px; width:290px;}
}



.store2_reg_btn{
  background-color: #fbfbfb78;
  border: 5px solid#ffffff;
  color : rgb(0, 0, 0);
  font-weight: bolder;
  font-size : 20px;
  margin-left: 47%;
  border-radius: 5%;
  height: 80px;
  margin-top: 16%;
  
}
.top_text_margin{
  margin-top: 10%;
  margin-left : 12%;
}


#parallax2-world-of-ugg .store2_intro{
  text-align:center;
  font-size: 50px;
 
  background-color: rgb(177, 49, 49);
  color: white;
  height: 200px;

}
.top_btn{
  border: 1px solid#7a7a7a;
  float:right;
  background-color: rgba(255, 255, 255, 0.699);
  margin-top:10px;
  color : rgb(0, 0, 0);
}

.store2_intro_text{
  
}

.store2_intro_empty{
  margin-right: 100px;
}

.store_info_textbox{
  z-index: 10;
  width: 50%;
  height: 93%;
  background-color: rgba(255, 255, 255, 0.753);
  float:right;
  margin: 1%;
  border-radius: 1%;
  
}

.store_info_title{
  font-size: 100px;
  text-align: center;
}


.store_info_infotext{
  margin-left: 3%;
  width: 95%;
  height: 90%;
  font-size: 40px;
  
  word-break : break-all;
}
