

.cont{
    background-color: rgb(202, 202, 202);
    overflow: hidden;
    width: 100%;
    font-size: 20px;
    
}



.reg_cont1{ 
    background: rgb(255, 255, 255);
    width: 80%; 
    height:100px; 
    /* margin: 30px 30px 30px 0;  */
    margin:auto;
    margin-top:0.5%;
    border: 1px solid#d6d6d6;
    
}

.reg_cont1_text{
    margin-left: 50px;
    font-size: 30px;
}


.reg_cont2n2{
    margin-top:0.5%;
  display: flex;  
  margin-left:15%;
  margin-bottom: 10px;
  
}


    .reg_cont2{ 
        background: rgb(255, 255, 255);
        width: 41%; 
        height:550px; 
        /* margin: 30px 30px 30px 0;  */
        
        border: 1px solid#d6d6d6;
    }

        .reg_image2{
            width: 98%; 
            height:530px; 
            margin: auto;
            margin-top:1%;
            
            margin-left: 1%;
            margin-right:1%;

        }
        
        .reg_image3{
            width: 98%; 
            height:530px; 
            margin: auto;
            margin-top:1%;
            
            margin-left: 1%;
            margin-right:1%;

        }



.reg_image_cont{
    width: 99%; 
    height:530px; 
    margin: auto;
    margin-top:1%;
    
    margin-left: 1%;
    margin-right:1%;

}











/* 
        .reg_imageinfo{
            width: 98%; 
            height:300px; 
            margin: auto;
            margin-top:1%;
            border: 1px solid#d6d6d6;
        } */



.reg_cont3n3{
    width: 70%; 
    display: flex;  
    margin-left: 14.5%;
    margin-top: -0.2%;
}

    .reg_cont3{ 
        
        background: rgb(255, 255, 255);
        width: 50%; 
        height:900px; 
        margin-left:1.5%;

        border: 1px solid#d6d6d6;
    }


    .reg_cont3_1{ 
        
        background: rgb(255, 255, 255);
        width: 50%; 
        height:1020px; 
        margin-left:0.2%;
margin-bottom: 8%;
        border: 1px solid#d6d6d6;
    }
    
    



.reg_cont3 h3{
    border-bottom: 1px solid rgb(168, 168, 168);
    margin-left: 5%;
    margin-right:10%;
}


.reg_cont3 h5{
    margin-right:5%;
font-size: 50px;
margin-top:0px;
    
}


        .reg_calendar{
            margin: 1%;
            width:98%;
            height:700px;
            border: 1px solid#d6d6d6;

        }

      


        .reg_time{
            margin: 1%;
            width:98%;
            height:150px;
            border: 1px solid#d6d6d6;
            

        }

       

        .reg_visitnum{
            margin: 1%;
            width:98%;
            height:150px;
            border: 1px solid#d6d6d6;

        }

        .reg_module{
            margin: 1%;
            width:98%;
            height:150px;
            border: 1px solid#cacaca;

        }
        .reg_module_yet{
            margin: 1%;
            width:98%;
            height:150px;
            border: 1px solid#cacaca;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            
        }

        .reg_bookerinfo{
            margin: 1%;
            
            width:98%;
            height:60px;
            border: 1px solid#d6d6d6;
           

        }

        .reg_agreement{
            margin: 1%;
            width:98%;
            height:60px;
            border: 1px solid#d6d6d6;
        

        }


       

        .reg_use_rule{
            margin-top: 1%;
            border: 3px solid#d6d6d6;
            background-color: rgb(156, 156, 156);
            color:white;
            width: 100%;
            
        }
        .reg_check_btn{
            margin-top: 1%;

            border: 3px solid#d6d6d6;
            background-color: rgb(66, 133, 244);
            color:white;
            width:100%;
           
        }


        .input_username{
            border: 1px solid rgb(150, 148, 148);
            width:52%;
            height: 3rem;
            font-size: 30px;
            padding: 4px 12px
        }

    
        .reg_userinfo{
            margin: 1%;
            width:98%;
            height:210px;
            border: 1px solid#d6d6d6;

            
        }

        .reg_userinfo_people{
            font-size: 30px;
            margin-left: 5%;
            
        }

        .reg_module_tag{
            border-bottom: 1px solid#9b9b9b;
            width:80%;
            margin-left: 5%;
            margin-right: 10%;

        }

        .reg_seatmodule{
            margin: 1%;
            width:98%;
            height:150px;
            border: 1px solid#cacaca;
            

          
        }

        .reg_module_seattag{
            
            border-bottom: 1px solid#9b9b9b;
            width:80%;
            margin-left: 5%;
            margin-right: 10%;
        }