  

.sign_cont{

    width:100%;
    height:100%;
    background-color: rgb(236, 236, 236);
}


.sign_cont_cont{
    width:70%;
    height:1300px;
    margin:auto;
    background-color: rgb(236, 236, 236);
}


.empty{
    width:100%;
    height:30px;
}


.booker_logo{
    color:rgb(61, 165, 224);
    font-size:120px;
    text-align: center;
}

.sign_logo{
    color:rgb(61, 165, 224);
    font-size: 60px;
    text-align: center;
    
}

.sign_name{

    margin-top:10px;
}
.sign_pwd{
    margin-top: 30px;
}


.sign_pwd_btn{
    margin-top: 30px;
    margin-left: 160px;
}

.sign_name_input{
    border: 1px solid rgb(133, 131, 131);
    width:550px;
    height: 4rem;
    font-size: 25px;
  
}



.sign_id_input{
    border: 1px solid rgb(133, 131, 131);
    width:550px;
    height: 4rem;
    font-size: 25px;
    
}


.sign_pwd_input{
    border: 1px solid rgb(133, 131, 131);
    width:550px;
    height: 4rem;
    font-size: 25px;
    
}


.sign_phone_input{
    border: 1px solid rgb(133, 131, 131);
    width:550px;
    height: 4rem;
    font-size: 25px;
    margin-top: 50px;

}


.sign_pwdcheck_input{
    border: 1px solid rgb(133, 131, 131);
    width:550px;
    height: 4rem;
    font-size: 25px;
    
}


.sign_email_input{
    border: 1px solid rgb(133, 131, 131);
    width:550px;
    height: 4rem;
    font-size: 25px;
    
}






.sign_join_btn{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    border: 3px solid#5abce2;
    background-color:rgb(61, 165, 224);
    margin:auto;
    width: 550px;
    height: 4.5rem;
}


.overlap_check{
    border: 3px solid#5abce2;
    height: 68px;
    background-color:rgb(61, 165, 224);
    color: rgb(255, 255, 255);
    font-weight: bolder;
}
.check_box1{
    width: 30px;
    height: 50px;
    margin-right:30%;
}
.check_box2{
    width: 30px;
    margin-right:30%;
    height: 50px;
}

.log_radio_text1{
    font-size: 20px;
  color: rgb(61, 165, 224);
    width: 70%;
    
}

.log_radio_text2{
    font-size: 20px;
    color: rgb(61, 165, 224);
  width:30%;
  
}


.one{
    width: 100%;
    text-align: center;
    
}

.two1{
    margin-left:39% ;
    float: left;
    width:10%;
}
.two2{
    margin-right: 15%;
    float: left;
    width:20%;
}